<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_lang">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@drawable/greenback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:enabled="false"
        android:text="@string/chooseTip"
        android:textColor="#145317"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewLTransport"
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollLayoutTransport"
            android:layout_width="350dp"
            android:layout_height="800dp"
            android:layout_marginTop="360dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/tip1"
                android:alpha="0.7"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:text="@string/transporttip1" />

            <Button
                android:id="@+id/tip2"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:text="@string/transporttip2" />

            <Button
                android:id="@+id/tip3"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:text="@string/transporttip3" />

            <Button
                android:id="@+id/tip4"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:text="@string/transporttip4" />

            <Button
                android:id="@+id/tip5"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:text="@string/transporttip5" />

            <Button
                android:id="@+id/tip6"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:text="@string/transporttip6" />

            <Button
                android:id="@+id/tip7"
                android:alpha="0.8"
                android:background="@drawable/rounded_tip_corner"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"

                android:text="@string/transporttip7" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>