<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="288dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="446dp"
        android:contentDescription="@string/image_slide" />

    <Button
        android:id="@+id/slide_heading"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_tip_corner"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart" />
</RelativeLayout>

