<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule"
            android:icon="@drawable/event"/>

        <item
            android:id="@+id/nav_tips"
            android:title="DailyTips"
            android:icon="@drawable/tips_mini"/>

        <item
            android:id="@+id/nav_facts"
            android:title="UN-Facts"
            android:icon="@drawable/nav_united_nations"/>

        <item
            android:id="@+id/nav_charity"
            android:title="Charity"
            android:icon="@drawable/charity_mini"/>
    </group>

    <item
        android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/nav_login"/>

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/nav_profile"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/log_out"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/nav_share"/>

            <item
                android:id="@+id/nav_rating"
                android:title="Rate Us"
                android:icon="@drawable/nav_rating"/>

        </menu>
    </item>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_language"
                android:title="Language"
                android:icon="@drawable/nav_language"/>
        </menu>
    </item>
</menu>