<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/nav_forest"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:src="@drawable/white_logo_transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Start a new journey"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="www.greentips.com"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>